use exercise;

db.movies.drop();

db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure"
    ],
    imdbRating: 7.7,
    budget: 35
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi"
    ],
    imdbRating: 6.6,
    budget: 10
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy"
    ],
    imdbRating: 7.4
  }
]);

db.movies.find({
  category: {
      $all: ["action", "adventure"],
    }
});

db.movies.find({
  category: 
    "action",
});


db.movies.find({
  category:
    "action",
  imdbRating: {
    $gt: 7,
  }
});


db.movies.updateOne({
  title: "Batman"
},
  {
    $push:{
      ratings: {
        $each: [85, 100, 102, 105]
      }
    }
  }
);



db.movies.updateOne({
  title: "Godzilla"
},
  {
    $push:{
      ratings: {
        $each: [78, 52, 95, 102]
      }
    }
  }
);

db.movies.updateOne({
  title: "Home Alone"
},
  {
    $push:{
      ratings: {
        $each: [200, 99, 65]
      },
      upsert: true,
    }
  }
);

db.movies.find({
  ratings: {
    $elemMatch: {
      $gt: 103,
    }
  }
},
  {
    title: 1, ratings: 1, _id: 0
  }
);


db.movies.find({
  ratings: {
    $gt: 103,
  }
},
  {
    title: 1, ratings: 1, _id: 0
  }
);


db.movies.insertOne([
  {
    title: "Teste",
    category: [
      "adventure"
    ],
    imdbRating: 10,
    budget: 50
  }
]);


db.movies.find({
  ratings: {
    $elemMatch: {
      $gte: 100,
      $lte: 105,
    }
  }
},
  {
    title: 1, ratings: 1, _id: 0
  }
);


db.movies.find({
  ratings: {
    $elemMatch: {
      $gte: 64,
      $lte: 105,
      $mod: [9, 0],
    }
  }
},
  {
    title: 1, ratings: 1, _id: 0
  }
);
