<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>day2</title>
        <style>
           h1{  font-family: sans-serif; 
                color:orange; 
                font-size: 65px;
           }
           body{background-color: rgb(240,255,255);
                font-size: 16px;
           }
           ul{
              background-color: rgb(214, 235, 235); 
           }
           .fundoPUl{background-color: rgb(214, 240, 196);}
        p{font-weight: 600;
          font-size: 3em;
        }
        #amarelo{text-align: center;
            background-color:rgb(253, 253, 130);
        }
        #vermelho{
            font-style:oblique;
            background-color: rgb(245, 118, 118);
        }
        #marron{text-decoration:line-through;
            text-align: end;
            background-color: rgb(138, 50, 50);
        }
        </style>
    </head>
    <body>
        <h1>Exercício 3.2</h1>
        <p class="fundoPUl" >
            Qual é a sua cor favorita?
        </p>
        <ul class="fundoPUl" >
        <li id="amarelo" >Amarelo</li>
        <li id="vermelho" >Vermelho</li>
        <li id="marron" >Marrom</li>
           </ul>

    </body>
</html>